In [4]:
import pandas as pd

In [ ]:
# 시간 이동

In [5]:
df= pd.read_csv('/Users/leehyeongmin/python_data/lecture/Data/starbucks.csv',index_col='Date',parse_dates=True)

In [6]:
df.head()

              Close    Volume
Date
2015-01-02  38.0061   6906098
2015-01-05  37.2781  11623796
2015-01-06  36.9748   7664340
2015-01-07  37.8848   9732554
2015-01-08  38.4961  13170548

In [7]:
df.tail()

            Close    Volume
Date
2018-12-24  60.56   6323252
2018-12-26  63.08  16646238
2018-12-27  63.20  11308081
2018-12-28  63.39   7712127
2018-12-31  64.40   7690183

In [9]:
df.shift(1).tail()

            Close      Volume
Date
2018-12-24  61.39  23524888.0
2018-12-26  60.56   6323252.0
2018-12-27  63.08  16646238.0
2018-12-28  63.20  11308081.0
2018-12-31  63.39   7712127.0

In [10]:
df.shift(-4).tail()

            Close     Volume
Date
2018-12-24   64.4  7690183.0
2018-12-26    NaN        NaN
2018-12-27    NaN        NaN
2018-12-28    NaN        NaN
2018-12-31    NaN        NaN

In [12]:
df.shift(periods=1,freq='M')

              Close    Volume
Date
2015-01-31  38.0061   6906098
2015-01-31  37.2781  11623796
2015-01-31  36.9748   7664340
2015-01-31  37.8848   9732554
2015-01-31  38.4961  13170548
2015-01-31  37.2361  27556706
2015-01-31  37.4415  10021486
2015-01-31  37.7401  11040702
2015-01-31  37.5301   9295084
2015-01-31  37.1381   8126602
2015-01-31  37.6188   9015502
2015-01-31  37.9058  10738304
2015-01-31  37.9361  10844182
2015-01-31  38.6128  23913056
2015-01-31  41.1702  38107194
2015-01-31  41.1235  14098574
2015-01-31  41.2262  10995808
2015-01-31  40.8645  11963202
2015-01-31  41.5575  12475860
2015-01-31  40.8482  10070456
2015-02-28  41.0629  13638832
2015-02-28  41.4469   9252426
2015-02-28  41.5453  11496698
2015-02-28  41.9856   7598672
2015-02-28  41.6858   7835332
2015-02-28  41.6015   6911614
2015-02-28  42.7069  12469500
2015-02-28  42.5242   6466910
2015-02-28  43.0090   7197558
2015-02-28  42.8942   6109522
...             ...       ...
2018-11-30  67.6200  15246503
2018-11-30  68.1600   9287882
2018-11-30  67.9100  10855387
2018-11-30  67.1800  11208855
2018-11-30  66.7700  10978166
2018-11-30  65.7000   7779765
2018-11-30  65.6900  13066763
2018-11-30  66.0800  13169085
2018-11-30  66.8200  12867734
2018-11-30  66.8800   9605484
2018-12-31  66.7200  27309197
2018-12-31  67.5000  13834742
2018-12-31  66.6500  13555064
2018-12-31  66.5500  17222196
2018-12-31  65.4700  11057454
2018-12-31  65.4900  12148308
2018-12-31  65.9200  10903364
2018-12-31  66.1300  11116217
2018-12-31  66.9100  10016213
2018-12-31  65.3400  16834020
2018-12-31  64.4700  15143054
2018-12-31  64.9200  10523476
2018-12-31  64.0600  14390146
2018-12-31  62.1500  20264918
2018-12-31  61.3900  23524888
2018-12-31  60.5600   6323252
2018-12-31  63.0800  16646238
2018-12-31  63.2000  11308081
2018-12-31  63.3900   7712127
2019-01-31  64.4000   7690183

[1006 rows x 2 columns]

In [13]:
df.shift(periods=1,freq='M').head()

              Close    Volume
Date
2015-01-31  38.0061   6906098
2015-01-31  37.2781  11623796
2015-01-31  36.9748   7664340
2015-01-31  37.8848   9732554
2015-01-31  38.4961  13170548